{
  "name": "youtubeDownloader",
  "version": "1.0.0",
  "description": "",
  "main": "dowloadApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "youtube-dl-exec": "^2.4.0",
    "ytdl-core": "^4.11.2"
  }
}
